# TheBazaarCombatAccelerator

./: README.md  TheBazaarCombatAccelerator.sln
TheBazaarCombatAccelerator/: Assets.cs  Plugin.cs  TheBazaarCombatAccelerator.csproj
TheBazaarCombatAccelerator/Bundles/: assets
TheBazaarCombatAccelerator/Components/: AccelerationController.cs
TheBazaarCombatAccelerator/Patches/: CombatSimHandler_Patch.cs  ExperienceBarController_Patch.cs
TheBazaarCombatAccelerator/Plugins/: CombatManager.cs
